# MessageBusExample

./: Mass Transit.postman_collection.json  README.md  azure-pipelines.yml
src/AsbExample/: AsbExample.sln
src/AsbExample/AsbExample/: AsbConfig.cs  AsbExample.csproj  FailureRandomiser.cs  ListenerService.cs  Program.cs  Publisher.cs  Startup.cs  appsettings.json
src/AsbExample/AsbExample/Controllers/: SampleController.cs
src/AsbExample/AsbExample/Cosmos/: CosmosConfig.cs  CosmosServiceFactory.cs
src/AsbExample/AsbExample/Dtos/: Sample.cs
src/AsbExample/AsbExample/Messages/: SampleAdded.cs
src/AsbExample/AsbExample/Persistence/: SampleDto.cs  SamplesCosmosService.cs
src/AsbExample/AsbExample/Properties/: launchSettings.json
src/MassTransitExample/: MassTransitExample.sln
src/MassTransitExample/MassTransit.Abstractions/: BusConfig.cs  IBusProvider.cs  MassTransit.Abstractions.csproj
src/MassTransitExample/MassTransitExample/: MassTransitExample.csproj  Program.cs  Startup.cs  appsettings.json
src/MassTransitExample/MassTransitExample.ASB/: AsbExtensions.cs  AsbProvider.cs  MassTransitExample.ASB.csproj
src/MassTransitExample/MassTransitExample.RabbitMQ/: MassTransitExample.RabbitMQ.csproj  RabbitMqExtensions.cs  RabbitMqProvider.cs
src/MassTransitExample/MassTransitExample/Controllers/: SampleController.cs
src/MassTransitExample/MassTransitExample/Dtos/: Sample.cs
src/MassTransitExample/MassTransitExample/MassTransit/: MassTransitHostedService.cs  SampleAddedListener.cs  SamplePublisher.cs
src/MassTransitExample/MassTransitExample/Messages/: SampleAdded.cs
src/MassTransitExample/MassTransitExample/Properties/: launchSettings.json
